sonar.organization=whops-verdant-sphere
sonar.projectKey=whops-verdant-sphere

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.